<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a><img class="frameclass img-fluid" src="images/Frame 2 1.png" alt="Frame Image" /></a>
    </header>

    <main class="container mt-5">
        <div class="text-center mb-5">
            <h1 class="h1class">CONTACT US</h1>
            <p class="pclass">
                LET'S CONNECT: WE'RE HERE TO HELP, AND WE'D LOVE TO HEAR FROM YOU! WHETHER YOU HAVE A QUESTION, COMMENT, OR JUST WANT TO CHAT, YOU CAN REACH OUT TO US THROUGH THE CONTACT FORM OF THIS PAGE, OR BY PHONE, EMAIL, OR SOCIAL MEDIA.
            </p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="button-group mb-3 d-flex justify-content-between">
                    <button class="btn btn-dark btn-block"><img src="images/message1.png" alt="message 1" /> VIA SUPPORT CHAT</button>
                    <button class="btn btn-dark btn-block ml-2"><img src="images/phone.png" alt="phone" /> VIA CALL</button>
                </div>
                <div class="mb-3">
                    <button class="btn btn-light btn-block border"><img src="images/message2.png" alt="message 2" />VIA EMAIL FORM</button>
                </div>
                <form class="position-relative">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="email">E-Mail</label>
                        <input type="email" class="form-control" id="email" placeholder="E-Mail">
                    </div>
                    <div class="form-group">
                        <label for="text">TEXT</label>
                        <textarea class="form-control" id="text" rows="2" placeholder="TEXT"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark submit-btn">SUBMIT</button>
                </form>
            </div>
            <div class="col-md-6 text-center">
                <img src="images/24_7_service.png" alt="24/7 Service" class="class247 img-fluid">
            </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
